# FSharp.AspNetCore.WebAppBuilder

./: .editorconfig  .gitignore  FSharp.AspNetCore.WebAppBuilder.sln  LICENSE.md  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  github-pages.yml
Examples/Lib/: ControllerHelpers.fs  Db.fs  Domain.fs  Dtos.fs  Lib.fsproj
Examples/MinimalWebApp/: MinimalWebApp.fsproj  Program.fs
Examples/MinimalWebApp/Properties/: launchSettings.json
Examples/MinimalWebAppWithControllers/: MinimalWebAppWithControllers.fsproj  Program.fs  appsettings.json
Examples/MinimalWebAppWithControllers/Controllers/: ClownsController.fs
Examples/MinimalWebAppWithControllers/Properties/: launchSettings.json
Examples/Tests/: Arbs.fs  Main.fs  MinimalWebAppTests.fs  MinimalWebAppWithControllersTests.fs  Tests.fsproj
Examples/Tests/Properties/: launchSettings.json
FSharp.AspNetCore.WebAppBuilder/: FSharp.AspNetCore.WebAppBuilder.fsproj  WebAppBuilder.fs
docs/content/: fsdocs-custom.css  fsdocs-theme.css
