<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>$(NoWarn);760;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arbs.fs" />
    <Compile Include="MinimalWebAppTests.fs" />
    <Compile Include="MinimalWebAppWithControllersTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.1" />
    <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unquote" Version="7.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalWebAppWithControllers\MinimalWebAppWithControllers.fsproj" />
    <ProjectReference Include="..\MinimalWebApp\MinimalWebApp.fsproj" />
  </ItemGroup>

</Project>
